$allegriaGold: #BC9F73;
$allegriaGreen: #4BA99C;
$bodyText: #000000;
$font: 'Overpass', sans-serif;
$bannerImage: "../img/allegria_banner.jpg";
$desktopContainer: 1200px;
$mobileContainer: 600px;

body{
  font-family: $font;
  color: $bodyText;
  background-color: $allegriaGold;
}

h1 {
  color: white;
  text-align: center;
}

.container{
  margin: 0 auto;
  width: $desktopContainer;
}

header.outer{
  height: 150px;
  background-color: #ffffff;
}

header.inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  margin-top: 10px;
  width: 140px;
  height: 140px;
  img {
    height: 130px;
    width: auto;
  }
}

nav{
  text-align: right;
  padding-top: 50px;
  height: 100px;
  ul{
    list-style: none;
  }

  li{
    display: inline;
    padding-right: 10px;
  }

  li:last-child{
    padding-right: unset;
  }

  a{
    text-decoration: none;

    &:link{
      color: #000000;
    }

    &:visited{
      color: black;
    }

    &:hover{
      color: $allegriaGreen;
      border-bottom: 2px solid $allegriaGreen;
    }

  }
}

.siteBanner{
  height: 400px;
  border-bottom: 1px solid #ffffff;
  background-image: url($bannerImage);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerText{
  height: 100px;
  padding-top: 60px;
}

section{
  padding: 30px;
  margin-top: 30px;
  background-color: #ffffff;

  &:last-child{
    margin-bottom: 30px;
  }
}

.header{
  text-align: center;
}

.subHeader{
  text-align: center;
}

.menuWrapper{
  display: grid;
  @media screen and (max-width: $desktopContainer) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  @media screen and (min-width: $mobileContainer) {
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
}

.menuItem{
  border-top: 1px solid $bodyText;
}

.menuItemWrapper{
  display: grid;
  grid-template-columns: 80fr 20fr;
}

footer{
  height: 40px;
  padding-top: 10px;
  background-color: #ffffff;
  text-align: center;
}

